<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BeX-wt-m5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="am7-a5-Nre">
            <objects>
                <navigationController id="BeX-wt-m5o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAm-Cx-hLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0h-Gk-q0l" kind="relationship" relationship="rootViewController" id="hQL-RY-EKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjZ-ml-C1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-670"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uGe-4d-ZT9">
            <objects>
                <viewController id="d0h-Gk-q0l" customClass="MainViewController" customModule="Daily_Dose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Na0-pG-FHV"/>
                        <viewControllerLayoutGuide type="bottom" id="KjB-Yg-YMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OB7-ng-Hoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re2-fn-q2K">
                                <rect key="frame" x="128" y="478" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5VL-s1-Kab"/>
                                    <constraint firstAttribute="width" constant="118" id="ivm-YB-Mgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressOptionsButtonWithSender:" destination="d0h-Gk-q0l" eventType="touchUpInside" id="qRM-5v-Y6w"/>
                                    <segue destination="ezU-al-imm" kind="presentation" id="pza-mU-BXg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-Wj-nl7" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-1z-GRW">
                                <rect key="frame" x="128" y="189" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bGu-OB-3It"/>
                                    <constraint firstAttribute="height" constant="120" id="rVZ-Sd-OWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressStartButtonWithSender:" destination="d0h-Gk-q0l" eventType="touchUpInside" id="CWV-Yv-Fau"/>
                                    <segue destination="MMt-Zh-hta" kind="presentation" id="UBo-Br-xF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.52156862745098043" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KjB-Yg-YMf" firstAttribute="top" secondItem="gEc-Wj-nl7" secondAttribute="bottom" id="3fv-lr-nac"/>
                            <constraint firstItem="KjB-Yg-YMf" firstAttribute="top" secondItem="re2-fn-q2K" secondAttribute="bottom" constant="149" id="70L-jc-BXm"/>
                            <constraint firstItem="fz4-1z-GRW" firstAttribute="top" secondItem="Na0-pG-FHV" secondAttribute="bottom" constant="125" id="977-UN-cx6"/>
                            <constraint firstItem="gEc-Wj-nl7" firstAttribute="leading" secondItem="OB7-ng-Hoe" secondAttribute="leading" id="N82-fR-9LM"/>
                            <constraint firstAttribute="trailing" secondItem="gEc-Wj-nl7" secondAttribute="trailing" id="VKI-97-tnv"/>
                            <constraint firstItem="re2-fn-q2K" firstAttribute="centerX" secondItem="OB7-ng-Hoe" secondAttribute="centerX" id="g7o-PY-bTX"/>
                            <constraint firstItem="gEc-Wj-nl7" firstAttribute="top" secondItem="re2-fn-q2K" secondAttribute="bottom" constant="89" id="jR2-vv-uY7"/>
                            <constraint firstItem="fz4-1z-GRW" firstAttribute="centerX" secondItem="OB7-ng-Hoe" secondAttribute="centerX" id="noD-FR-1bN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ps-Oh-sAK"/>
                    <connections>
                        <outlet property="backgroundView" destination="OB7-ng-Hoe" id="2fu-Br-i0J"/>
                        <outlet property="bannerView" destination="gEc-Wj-nl7" id="tT1-1b-zV6"/>
                        <outlet property="optionsButton" destination="re2-fn-q2K" id="ACS-TC-85e"/>
                        <outlet property="startButton" destination="fz4-1z-GRW" id="XcC-Gj-YQF"/>
                        <outlet property="view" destination="OB7-ng-Hoe" id="MeY-pp-z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAA-TJ-XbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-671.51424287856082"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="F9e-FD-5uT">
            <objects>
                <viewController id="ezU-al-imm" customClass="OptionsViewController" customModule="Daily_Dose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0z-OJ-qOB"/>
                        <viewControllerLayoutGuide type="bottom" id="98A-df-LK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9N-Em-bzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-hO-Y2E">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E4L-KQ-EHZ"/>
                                    <constraint firstAttribute="height" constant="30" id="SCL-KM-nxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressXButtonWithSender:" destination="ezU-al-imm" eventType="touchUpInside" id="7LQ-Ed-B2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-L6-FsQ">
                                <rect key="frame" x="91" y="80" width="193" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="JKe-aO-R6o"/>
                                    <constraint firstAttribute="height" constant="51" id="yly-fZ-c5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-AF-nou">
                                <rect key="frame" x="110" y="312" width="154" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="jsv-vS-fnK"/>
                                    <constraint firstAttribute="height" constant="42" id="qrU-bz-MbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Remove Ads">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAdsButtonWithSender:" destination="ezU-al-imm" eventType="touchUpInside" id="j4U-mA-Z2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="169-on-0r6">
                                <rect key="frame" x="110" y="212" width="154" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="7HW-2o-TMO"/>
                                    <constraint firstAttribute="height" constant="42" id="EJV-R4-r31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sound: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSoundButtonWithSender:" destination="ezU-al-imm" eventType="touchUpInside" id="bwy-As-VuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-Ph-OMK">
                                <rect key="frame" x="110" y="262" width="154" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="U5k-WR-6JF"/>
                                    <constraint firstAttribute="height" constant="42" id="aDF-Wq-MGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Exercises">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressExercisesButtonWithSender:" destination="ezU-al-imm" eventType="touchUpInside" id="dej-W5-u8v"/>
                                    <segue destination="WoI-8J-UoD" kind="presentation" id="9ah-B7-Dxz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-Zi-I8O" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.52156862749999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GCC-hO-Y2E" firstAttribute="top" secondItem="y0z-OJ-qOB" secondAttribute="bottom" id="2vW-Mh-dU4"/>
                            <constraint firstItem="iuV-Zi-I8O" firstAttribute="top" secondItem="DQ1-AF-nou" secondAttribute="bottom" constant="253" id="76A-0r-yZy"/>
                            <constraint firstItem="169-on-0r6" firstAttribute="centerX" secondItem="v9N-Em-bzG" secondAttribute="centerX" id="7yy-FZ-9Uw"/>
                            <constraint firstItem="GCC-hO-Y2E" firstAttribute="trailing" secondItem="v9N-Em-bzG" secondAttribute="trailingMargin" id="9vp-Td-vdQ"/>
                            <constraint firstItem="iuV-Zi-I8O" firstAttribute="leading" secondItem="v9N-Em-bzG" secondAttribute="leading" id="JO7-RX-j4x"/>
                            <constraint firstItem="DQ1-AF-nou" firstAttribute="centerX" secondItem="v9N-Em-bzG" secondAttribute="centerX" id="SU4-hR-7AC"/>
                            <constraint firstItem="DQ1-AF-nou" firstAttribute="top" secondItem="IBW-Ph-OMK" secondAttribute="bottom" constant="8" id="TaS-5d-0eZ"/>
                            <constraint firstItem="IBW-Ph-OMK" firstAttribute="top" secondItem="169-on-0r6" secondAttribute="bottom" constant="8" id="UL8-3g-HSa"/>
                            <constraint firstItem="JeI-L6-FsQ" firstAttribute="top" secondItem="y0z-OJ-qOB" secondAttribute="bottom" constant="60" id="ZJc-rX-8AI"/>
                            <constraint firstItem="JeI-L6-FsQ" firstAttribute="centerX" secondItem="v9N-Em-bzG" secondAttribute="centerX" id="c6L-zo-sEB"/>
                            <constraint firstItem="169-on-0r6" firstAttribute="top" secondItem="JeI-L6-FsQ" secondAttribute="bottom" constant="81" id="dlD-sj-LYo"/>
                            <constraint firstAttribute="trailing" secondItem="iuV-Zi-I8O" secondAttribute="trailing" id="roq-VZ-NXH"/>
                            <constraint firstItem="IBW-Ph-OMK" firstAttribute="centerX" secondItem="v9N-Em-bzG" secondAttribute="centerX" id="tyu-UU-NLC"/>
                            <constraint firstItem="98A-df-LK5" firstAttribute="top" secondItem="iuV-Zi-I8O" secondAttribute="bottom" id="z2z-dz-CJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsButton" destination="DQ1-AF-nou" id="cCy-2s-8Iu"/>
                        <outlet property="backgroundView" destination="v9N-Em-bzG" id="krb-UP-JHX"/>
                        <outlet property="bannerView" destination="iuV-Zi-I8O" id="oLL-KW-x8I"/>
                        <outlet property="exercisesButton" destination="IBW-Ph-OMK" id="TLI-Uf-hKH"/>
                        <outlet property="soundButton" destination="169-on-0r6" id="x1q-QP-15q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEQ-gc-LHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--Exercise Options View Controller-->
        <scene sceneID="IPh-gY-opP">
            <objects>
                <viewController id="WoI-8J-UoD" customClass="ExerciseOptionsViewController" customModule="Daily_Dose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm1-8D-fnq"/>
                        <viewControllerLayoutGuide type="bottom" id="HlW-mc-Az0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qis-v1-1UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-49-1Wl">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Cn-JU-FU3"/>
                                    <constraint firstAttribute="width" constant="30" id="vB9-xC-c0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="B9e-tw-1x9"/>
                                    <action selector="didPressXButtonWithSender:" destination="ezU-al-imm" eventType="touchUpInside" id="YiO-jE-QWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-HZ-4Jh">
                                <rect key="frame" x="91" y="80" width="193" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="92N-ae-2Cn"/>
                                    <constraint firstAttribute="width" constant="193" id="LT7-fy-R92"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-NC-N9e">
                                <rect key="frame" x="60.5" y="168" width="254" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Exercises That Require Weights: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressWeightsButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="HMI-4n-38v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-jW-THm">
                                <rect key="frame" x="118" y="209" width="139" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back Exercises: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackExerciseButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="HPn-Sz-q5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-Kt-3kU">
                                <rect key="frame" x="115.5" y="250" width="144" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Bicep Exercises: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBicepExerciseButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="oxS-sa-wHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-QT-s2E">
                                <rect key="frame" x="114.5" y="291" width="145" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tricep Exercises: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTricepExerciseButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="xh2-eA-y6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPT-Uq-hL1">
                                <rect key="frame" x="114" y="332" width="145" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Chest Exercises: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressChestExerciseButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="ur8-u0-qZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roK-i5-4mS">
                                <rect key="frame" x="104" y="373" width="167" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Shoulder Exercises: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressShoulderExerciseButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="ULi-c2-FpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-hB-iFQ">
                                <rect key="frame" x="125.5" y="414" width="123" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Ab Exercises: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAbExerciseButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="1Af-Yz-DFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-OC-A82">
                                <rect key="frame" x="111.5" y="455" width="149" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cardio Exercises: On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCardioExerciseButtonWithSender:" destination="WoI-8J-UoD" eventType="touchUpInside" id="bEL-GA-ivM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-Hb-8vD" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.52156862749999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7JK-HZ-4Jh" firstAttribute="top" secondItem="3FS-49-1Wl" secondAttribute="top" constant="60" id="0tU-4k-rnt"/>
                            <constraint firstItem="2oW-jW-THm" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" id="7H5-zH-ysp"/>
                            <constraint firstItem="iEA-Kt-3kU" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" id="9BI-eT-T6I"/>
                            <constraint firstItem="7JK-HZ-4Jh" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" id="9rY-cY-MQa"/>
                            <constraint firstAttribute="trailing" secondItem="dnz-Hb-8vD" secondAttribute="trailing" id="Csi-x0-lQ4"/>
                            <constraint firstItem="3FS-49-1Wl" firstAttribute="top" secondItem="Zm1-8D-fnq" secondAttribute="bottom" id="MTy-6h-oal"/>
                            <constraint firstItem="2oW-jW-THm" firstAttribute="top" secondItem="pYj-NC-N9e" secondAttribute="bottom" constant="8" id="QFE-xW-pnN"/>
                            <constraint firstItem="dnz-Hb-8vD" firstAttribute="top" secondItem="ExV-OC-A82" secondAttribute="bottom" constant="119" id="RUC-o5-L2i"/>
                            <constraint firstItem="QkZ-QT-s2E" firstAttribute="top" secondItem="iEA-Kt-3kU" secondAttribute="bottom" constant="8" id="TpH-Vi-cCl"/>
                            <constraint firstItem="dnz-Hb-8vD" firstAttribute="leading" secondItem="qis-v1-1UH" secondAttribute="leading" id="YeQ-nB-RSl"/>
                            <constraint firstItem="iEA-Kt-3kU" firstAttribute="top" secondItem="2oW-jW-THm" secondAttribute="bottom" constant="8" id="euL-iI-2OI"/>
                            <constraint firstItem="lPT-Uq-hL1" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" constant="-1" id="gft-o8-OaL"/>
                            <constraint firstItem="ExV-OC-A82" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" constant="-1.5" id="jMq-Sc-g1M"/>
                            <constraint firstItem="pYj-NC-N9e" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" id="jP5-hc-kdk"/>
                            <constraint firstItem="roK-i5-4mS" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" id="lQZ-3c-QLc"/>
                            <constraint firstItem="roK-i5-4mS" firstAttribute="top" secondItem="lPT-Uq-hL1" secondAttribute="bottom" constant="8" id="mrZ-7l-u75"/>
                            <constraint firstItem="OSz-hB-iFQ" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" id="mze-dd-RMe"/>
                            <constraint firstItem="3FS-49-1Wl" firstAttribute="trailing" secondItem="qis-v1-1UH" secondAttribute="trailingMargin" id="n5G-Ap-b7b"/>
                            <constraint firstItem="HlW-mc-Az0" firstAttribute="top" secondItem="dnz-Hb-8vD" secondAttribute="bottom" id="nnV-YY-VZ9"/>
                            <constraint firstItem="ExV-OC-A82" firstAttribute="top" secondItem="OSz-hB-iFQ" secondAttribute="bottom" constant="8" id="p6h-yI-wf3"/>
                            <constraint firstItem="QkZ-QT-s2E" firstAttribute="centerX" secondItem="qis-v1-1UH" secondAttribute="centerX" id="qLi-qA-dqP"/>
                            <constraint firstItem="OSz-hB-iFQ" firstAttribute="top" secondItem="roK-i5-4mS" secondAttribute="bottom" constant="8" id="qwO-1b-yc6"/>
                            <constraint firstItem="lPT-Uq-hL1" firstAttribute="top" secondItem="QkZ-QT-s2E" secondAttribute="bottom" constant="8" id="rid-K8-GzJ"/>
                            <constraint firstItem="pYj-NC-N9e" firstAttribute="top" secondItem="7JK-HZ-4Jh" secondAttribute="bottom" constant="37" id="zSi-b0-0Ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abExerciseButton" destination="OSz-hB-iFQ" id="Qvb-oH-HOd"/>
                        <outlet property="backButton" destination="3FS-49-1Wl" id="hFP-rr-SJ6"/>
                        <outlet property="backExerciseButton" destination="2oW-jW-THm" id="ZuN-z2-0Yf"/>
                        <outlet property="backgroundView" destination="qis-v1-1UH" id="bze-dB-XfC"/>
                        <outlet property="bannerView" destination="dnz-Hb-8vD" id="h5u-IC-0ym"/>
                        <outlet property="bicepExerciseButton" destination="iEA-Kt-3kU" id="Fam-e1-wCP"/>
                        <outlet property="cardioExerciseButton" destination="ExV-OC-A82" id="FOA-pu-Lan"/>
                        <outlet property="chestExerciseButton" destination="lPT-Uq-hL1" id="WqS-hv-YpT"/>
                        <outlet property="shoulderExerciseButton" destination="roK-i5-4mS" id="EzE-vK-Lde"/>
                        <outlet property="tricepExerciseButton" destination="QkZ-QT-s2E" id="zly-dv-GOO"/>
                        <outlet property="weightsButton" destination="pYj-NC-N9e" id="ljk-db-VWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSd-xZ-JDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="27.436281859070466"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="uhq-fY-DRJ">
            <objects>
                <viewController id="MMt-Zh-hta" customClass="WorkoutViewController" customModule="Daily_Dose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55D-L1-VGh"/>
                        <viewControllerLayoutGuide type="bottom" id="jvh-hR-tXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTP-NM-Jhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-nB-LX9">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <color key="backgroundColor" red="0.58834971840450234" green="0.27812872283403017" blue="0.8765388257575758" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ONI-Oc-bAj"/>
                                    <constraint firstAttribute="width" constant="300" id="i2B-Zd-by9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-LI-cui">
                                <rect key="frame" x="42" y="189" width="290" height="290"/>
                                <color key="backgroundColor" red="0.12160377162095744" green="0.73102114898989901" blue="0.4642320513253651" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="kMd-UI-EYT"/>
                                    <constraint firstAttribute="height" constant="290" id="wHF-8G-LdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="145"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-I7-vqr">
                                <rect key="frame" x="47" y="194" width="280" height="280"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.52156862749999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="E7w-oc-Z1a"/>
                                    <constraint firstAttribute="height" constant="280" id="SG5-Kh-AU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eak-yD-VVV">
                                <rect key="frame" x="53" y="199" width="270" height="270"/>
                                <color key="backgroundColor" red="0.94274779040404044" green="0.12455937168752865" blue="0.48322481293439984" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="DrN-sZ-G9C"/>
                                    <constraint firstAttribute="width" constant="270" id="c8p-B7-VTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="135"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-fa-9kq">
                                <rect key="frame" x="58" y="204" width="260" height="260"/>
                                <color key="backgroundColor" red="0.78146701388888884" green="0.75197481265780886" blue="0.10587791208821318" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="LGj-K1-ZhC"/>
                                    <constraint firstAttribute="width" constant="260" id="q0q-Tf-cdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="130"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-y7-q6n">
                                <rect key="frame" x="62" y="209" width="250" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.65409958964646464" blue="0.0032317771738170123" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="A9Y-Tb-iMc"/>
                                    <constraint firstAttribute="width" constant="250" id="eUT-Yb-mtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-mE-92d">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" red="0.57725123355263153" green="0.42319997323994124" blue="0.63532477322567782" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gNg-wL-X2R"/>
                                    <constraint firstAttribute="height" constant="240" id="r9R-zI-WAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-RS-EQQ">
                                <rect key="frame" x="16" y="77" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ur5-9q-TVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-hz-Ets">
                                <rect key="frame" x="148" y="132" width="78.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-5e-ETH">
                                <rect key="frame" x="297" y="20" width="62" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jBV-Ts-yEJ"/>
                                    <constraint firstAttribute="width" constant="62" id="wdb-Xn-a52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressQuitButtonWithSender:" destination="MMt-Zh-hta" eventType="touchUpInside" id="mJG-Nu-Lh1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-wu-WJ8" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-Nj-yao">
                                <rect key="frame" x="73" y="218" width="230" height="230"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.52156862745098043" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Oh1-mJ-VZK"/>
                                    <constraint firstAttribute="height" constant="230" id="qWd-wn-n5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="115"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.52156862745098043" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZWg-I7-vqr" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="1nq-oo-VDm"/>
                            <constraint firstItem="zeH-nB-LX9" firstAttribute="centerY" secondItem="xTP-NM-Jhi" secondAttribute="centerY" id="3XE-lZ-cyc"/>
                            <constraint firstItem="MvX-Nj-yao" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="4B4-E5-gXU"/>
                            <constraint firstItem="dqH-wu-WJ8" firstAttribute="centerX" secondItem="tfn-hz-Ets" secondAttribute="centerX" id="A8Y-eP-RDl"/>
                            <constraint firstItem="AZY-RS-EQQ" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="Ag9-1X-Oa6"/>
                            <constraint firstItem="NN7-mE-92d" firstAttribute="centerY" secondItem="xTP-NM-Jhi" secondAttribute="centerY" id="E60-hK-CeV"/>
                            <constraint firstItem="eak-yD-VVV" firstAttribute="centerY" secondItem="xTP-NM-Jhi" secondAttribute="centerY" id="FpJ-2x-qtt"/>
                            <constraint firstItem="gTf-y7-q6n" firstAttribute="centerY" secondItem="xTP-NM-Jhi" secondAttribute="centerY" id="G2X-m9-Nsb"/>
                            <constraint firstItem="ESv-LI-cui" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="HGJ-Jm-k7E"/>
                            <constraint firstItem="gTf-y7-q6n" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="PWT-Fi-LFM"/>
                            <constraint firstItem="zeH-nB-LX9" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="SLH-Hm-bAh"/>
                            <constraint firstItem="ZWg-I7-vqr" firstAttribute="centerY" secondItem="xTP-NM-Jhi" secondAttribute="centerY" id="Tud-lW-40r"/>
                            <constraint firstItem="dqH-wu-WJ8" firstAttribute="leading" secondItem="xTP-NM-Jhi" secondAttribute="leading" id="URV-aX-rec"/>
                            <constraint firstItem="eak-yD-VVV" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="W5f-Hq-z0x"/>
                            <constraint firstItem="NN7-mE-92d" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="WHg-fd-sHu">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="dfn-5e-ETH" firstAttribute="trailing" secondItem="xTP-NM-Jhi" secondAttribute="trailingMargin" id="XRV-5C-rDF"/>
                            <constraint firstItem="jvh-hR-tXh" firstAttribute="top" secondItem="dqH-wu-WJ8" secondAttribute="bottom" id="YDM-tf-Nar"/>
                            <constraint firstItem="hX0-fa-9kq" firstAttribute="centerY" secondItem="xTP-NM-Jhi" secondAttribute="centerY" id="cCo-qb-3d3"/>
                            <constraint firstAttribute="trailing" secondItem="AZY-RS-EQQ" secondAttribute="trailing" constant="16" id="eFA-xh-HxS"/>
                            <constraint firstItem="dfn-5e-ETH" firstAttribute="top" secondItem="55D-L1-VGh" secondAttribute="bottom" id="ilY-fA-GI6"/>
                            <constraint firstItem="ESv-LI-cui" firstAttribute="centerY" secondItem="xTP-NM-Jhi" secondAttribute="centerY" id="kou-eQ-0hI"/>
                            <constraint firstItem="zeH-nB-LX9" firstAttribute="top" secondItem="AZY-RS-EQQ" secondAttribute="bottom" constant="59" id="muJ-zw-35A"/>
                            <constraint firstItem="AZY-RS-EQQ" firstAttribute="leading" secondItem="xTP-NM-Jhi" secondAttribute="leading" constant="16" id="pP1-C5-236"/>
                            <constraint firstAttribute="trailing" secondItem="dqH-wu-WJ8" secondAttribute="trailing" id="piC-Td-cmg"/>
                            <constraint firstItem="hX0-fa-9kq" firstAttribute="centerX" secondItem="xTP-NM-Jhi" secondAttribute="centerX" id="qbg-Ex-CRv"/>
                            <constraint firstItem="MvX-Nj-yao" firstAttribute="centerY" secondItem="xTP-NM-Jhi" secondAttribute="centerY" id="qot-qd-giG"/>
                            <constraint firstItem="dqH-wu-WJ8" firstAttribute="top" secondItem="xTP-NM-Jhi" secondAttribute="top" constant="607" id="u4r-vd-CGj"/>
                            <constraint firstItem="tfn-hz-Ets" firstAttribute="top" secondItem="AZY-RS-EQQ" secondAttribute="bottom" constant="8" id="zVc-hg-bB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="dqH-wu-WJ8" id="GkU-Fk-4Wb"/>
                        <outlet property="circleFive" destination="gTf-y7-q6n" id="tpj-wl-dB2"/>
                        <outlet property="circleFour" destination="hX0-fa-9kq" id="edI-1y-bOX"/>
                        <outlet property="circleOne" destination="ESv-LI-cui" id="r5k-WS-HLr"/>
                        <outlet property="circleSix" destination="NN7-mE-92d" id="Cwh-sC-vDK"/>
                        <outlet property="circleThree" destination="eak-yD-VVV" id="tGB-gD-vGI"/>
                        <outlet property="circleTwo" destination="ZWg-I7-vqr" id="Iya-Y0-sbe"/>
                        <outlet property="circleZero" destination="zeH-nB-LX9" id="X9L-Wl-9Nj"/>
                        <outlet property="exerciseLabel" destination="AZY-RS-EQQ" id="qV3-ZZ-U1s"/>
                        <outlet property="pausedLabel" destination="tfn-hz-Ets" id="ywJ-pI-bcA"/>
                        <outlet property="quitButton" destination="dfn-5e-ETH" id="YPJ-dk-9fH"/>
                        <outlet property="timeLabel" destination="MvX-Nj-yao" id="bMR-2v-XgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl1-lQ-MdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
